H:\UAA-14\CE_UAA14WPF_Dec_Bechet\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.exe
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.deps.json
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.runtimeconfig.json
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.dll
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.pdb
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\App.g.cs
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet_MarkupCompile.cache
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet_MarkupCompile.lref
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.g.resources
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.AssemblyInfoInputs.cache
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.AssemblyInfo.cs
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.csproj.CoreCompileInputs.cache
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.dll
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\refint\CE_UAA14WPF_Dec_Bechet.dll
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.pdb
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec_Bechet.genruntimeconfig.cache
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\ref\CE_UAA14WPF_Dec_Bechet.dll
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\Frame1.g.cs
H:\UAA-14\CE_UAA14WPF_Dec_Bechet\obj\Debug\net6.0-windows\Frame1.baml
