C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\bin\Debug\net6.0-windows\6T24_ludo_WPF6.exe
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\bin\Debug\net6.0-windows\6T24_ludo_WPF6.deps.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\bin\Debug\net6.0-windows\6T24_ludo_WPF6.runtimeconfig.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\bin\Debug\net6.0-windows\6T24_ludo_WPF6.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\bin\Debug\net6.0-windows\6T24_ludo_WPF6.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6_MarkupCompile.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6_MarkupCompile.lref
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.g.resources
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.AssemblyInfoInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.AssemblyInfo.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.csproj.CoreCompileInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\refint\6T24_ludo_WPF6.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\6T24_ludo_WPF6.genruntimeconfig.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WPF6\obj\Debug\net6.0-windows\ref\6T24_ludo_WPF6.dll
