C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\page\Frame1.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\page\Frame2.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1_MarkupCompile.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1_MarkupCompile.lref
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\bin\Debug\net6.0-windows\6T24_ludo_FrameEx1.exe
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\bin\Debug\net6.0-windows\6T24_ludo_FrameEx1.deps.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\bin\Debug\net6.0-windows\6T24_ludo_FrameEx1.runtimeconfig.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\bin\Debug\net6.0-windows\6T24_ludo_FrameEx1.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\bin\Debug\net6.0-windows\6T24_ludo_FrameEx1.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\page\Frame1.baml
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\page\Frame2.baml
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.g.resources
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.AssemblyInfoInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.AssemblyInfo.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.csproj.CoreCompileInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\refint\6T24_ludo_FrameEx1.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\6T24_ludo_FrameEx1.genruntimeconfig.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_FrameEx1\obj\Debug\net6.0-windows\ref\6T24_ludo_FrameEx1.dll
