C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\bin\Debug\net6.0-windows\6T24_ludo_Layout1.exe
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\bin\Debug\net6.0-windows\6T24_ludo_Layout1.deps.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\bin\Debug\net6.0-windows\6T24_ludo_Layout1.runtimeconfig.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\bin\Debug\net6.0-windows\6T24_ludo_Layout1.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\bin\Debug\net6.0-windows\6T24_ludo_Layout1.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1_MarkupCompile.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1_MarkupCompile.lref
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.g.resources
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.AssemblyInfoInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.AssemblyInfo.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.csproj.CoreCompileInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\refint\6T24_ludo_Layout1.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\6T24_ludo_Layout1.genruntimeconfig.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout1\obj\Debug\net6.0-windows\ref\6T24_ludo_Layout1.dll
