C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\bin\Debug\net6.0-windows\6T24_ludo_Layout2.exe
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\bin\Debug\net6.0-windows\6T24_ludo_Layout2.deps.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\bin\Debug\net6.0-windows\6T24_ludo_Layout2.runtimeconfig.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\bin\Debug\net6.0-windows\6T24_ludo_Layout2.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\bin\Debug\net6.0-windows\6T24_ludo_Layout2.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2_MarkupCompile.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2_MarkupCompile.lref
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.g.resources
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.AssemblyInfoInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.AssemblyInfo.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.csproj.CoreCompileInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\refint\6T24_ludo_Layout2.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\6T24_ludo_Layout2.genruntimeconfig.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_Layout2\obj\Debug\net6.0-windows\ref\6T24_ludo_Layout2.dll
