H:\6T24_Ludo_WpfAct4\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct4.exe
H:\6T24_Ludo_WpfAct4\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct4.deps.json
H:\6T24_Ludo_WpfAct4\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct4.runtimeconfig.json
H:\6T24_Ludo_WpfAct4\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct4.dll
H:\6T24_Ludo_WpfAct4\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct4.pdb
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\App.g.cs
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4_MarkupCompile.cache
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4_MarkupCompile.lref
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\MainWindow.baml
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.g.resources
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.GeneratedMSBuildEditorConfig.editorconfig
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.AssemblyInfoInputs.cache
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.AssemblyInfo.cs
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.csproj.CoreCompileInputs.cache
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.dll
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\refint\6T24_Ludo_WpfAct4.dll
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.pdb
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct4.genruntimeconfig.cache
H:\6T24_Ludo_WpfAct4\obj\Debug\net6.0-windows\ref\6T24_Ludo_WpfAct4.dll
