H:\6T24_Ludo_WpfAct6Ex1\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.exe
H:\6T24_Ludo_WpfAct6Ex1\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.deps.json
H:\6T24_Ludo_WpfAct6Ex1\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.runtimeconfig.json
H:\6T24_Ludo_WpfAct6Ex1\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.dll
H:\6T24_Ludo_WpfAct6Ex1\bin\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.pdb
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\App.g.cs
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1_MarkupCompile.cache
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1_MarkupCompile.lref
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\MainWindow.baml
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.g.resources
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.GeneratedMSBuildEditorConfig.editorconfig
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.AssemblyInfoInputs.cache
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.AssemblyInfo.cs
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.csproj.CoreCompileInputs.cache
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.dll
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\refint\6T24_Ludo_WpfAct6Ex1.dll
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.pdb
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\6T24_Ludo_WpfAct6Ex1.genruntimeconfig.cache
H:\6T24_Ludo_WpfAct6Ex1\obj\Debug\net6.0-windows\ref\6T24_Ludo_WpfAct6Ex1.dll
