C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.exe
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.deps.json
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.runtimeconfig.json
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.dll
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.pdb
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1_MarkupCompile.cache
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1_MarkupCompile.lref
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.g.resources
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.AssemblyInfoInputs.cache
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.AssemblyInfo.cs
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.csproj.CoreCompileInputs.cache
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.dll
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\refint\6T24_ludo_WPF3_Events1.dll
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.pdb
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.genruntimeconfig.cache
C:\Users\220680\source\repos\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\ref\6T24_ludo_WPF3_Events1.dll
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.exe
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.deps.json
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.runtimeconfig.json
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.dll
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\bin\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.pdb
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1_MarkupCompile.cache
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1_MarkupCompile.lref
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.g.resources
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.AssemblyInfoInputs.cache
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.AssemblyInfo.cs
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.csproj.CoreCompileInputs.cache
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.dll
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\refint\6T24_ludo_WPF3_Events1.dll
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.pdb
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\6T24_ludo_WPF3_Events1.genruntimeconfig.cache
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\ref\6T24_ludo_WPF3_Events1.dll
C:\Users\beche\Downloads\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\6T24_ludo_WPF3_Events1\obj\Debug\net6.0-windows\Window1.g.cs
