C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.exe
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.deps.json
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.runtimeconfig.json
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.dll
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.pdb
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2_MarkupCompile.cache
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2_MarkupCompile.lref
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.g.resources
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.AssemblyInfoInputs.cache
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.AssemblyInfo.cs
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.csproj.CoreCompileInputs.cache
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.dll
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\refint\6T24_ludo_WPFAct3BisEvant2.dll
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.pdb
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.genruntimeconfig.cache
C:\Users\220680\Downloads\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\ref\6T24_ludo_WPFAct3BisEvant2.dll
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.exe
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.deps.json
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.runtimeconfig.json
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.dll
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\bin\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.pdb
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2_MarkupCompile.cache
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2_MarkupCompile.lref
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.g.resources
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.AssemblyInfoInputs.cache
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.AssemblyInfo.cs
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.csproj.CoreCompileInputs.cache
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.dll
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\refint\6T24_ludo_WPFAct3BisEvant2.dll
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.pdb
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\6T24_ludo_WPFAct3BisEvant2.genruntimeconfig.cache
C:\Users\beche\Downloads\6T24_ludo_WPFAct3BisEvant2\6T24_ludo_WPFAct3BisEvant2\obj\Debug\net6.0-windows\ref\6T24_ludo_WPFAct3BisEvant2.dll
