C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.exe
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.deps.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.runtimeconfig.json
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2_MarkupCompile.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2_MarkupCompile.lref
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.g.resources
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.AssemblyInfoInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.AssemblyInfo.cs
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.csproj.CoreCompileInputs.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\refint\6T24_ludo_WpfAct5Ex2.dll
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.pdb
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct5Ex2.genruntimeconfig.cache
C:\Users\beche\Desktop\Ecole\6éme\Info\UAA 14\6T24_ludo_WpfAct5Ex2\obj\Debug\net6.0-windows\ref\6T24_ludo_WpfAct5Ex2.dll
