H:\6T24_ludo_WpfAct4Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.exe
H:\6T24_ludo_WpfAct4Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.deps.json
H:\6T24_ludo_WpfAct4Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.runtimeconfig.json
H:\6T24_ludo_WpfAct4Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.dll
H:\6T24_ludo_WpfAct4Ex2\bin\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.pdb
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\App.g.cs
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2_MarkupCompile.cache
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2_MarkupCompile.lref
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\MainWindow.baml
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.g.resources
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.GeneratedMSBuildEditorConfig.editorconfig
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.AssemblyInfoInputs.cache
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.AssemblyInfo.cs
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.csproj.CoreCompileInputs.cache
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.dll
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\refint\6T24_ludo_WpfAct4Ex2.dll
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.pdb
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\6T24_ludo_WpfAct4Ex2.genruntimeconfig.cache
H:\6T24_ludo_WpfAct4Ex2\obj\Debug\net6.0-windows\ref\6T24_ludo_WpfAct4Ex2.dll
